[33mcommit 45a7e846ab1869a0b381c49969508e453a910818[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex <alexhoyosf080302@gmail.com>
Date:   Fri Jul 2 16:02:08 2021 -0700

    Registro de evento de notificaciones

[33mcommit 2ca0f8dfe8fb272050a482d6fc2377cd635b051b[m[33m ([m[1;31mcoderbook/master[m[33m)[m
Author: Alex <alexhoyosf080302@gmail.com>
Date:   Thu Jul 1 13:16:09 2021 -0700

    Avance con la pagina del perfil personal

[33mcommit 1780c163784f39e5f7f0391acac477c6aadc3516[m
Author: Alex <alexhoyosf080302@gmail.com>
Date:   Wed Jun 30 11:58:30 2021 -0700

    Se añadio el modelo Amigo, nuevas funciones del usuario como para ver fotos y amigos recientes

[33mcommit ab2152e845bec7d10168994ff5ef9f239635d163[m
Merge: 65cf696 cd55bce
Author: Alex <alexhoyosf080302@gmail.com>
Date:   Sun Jun 27 17:32:55 2021 -0700

    Merge branch 'master' of https://github.com/AlexHoyos/Coderbook

[33mcommit 65cf696f40e2b25075f450f70f58c33407160e04[m
Author: Alex <alexhoyosf080302@gmail.com>
Date:   Sun Jun 27 17:32:12 2021 -0700

    Se crearon los Modelos de solicitud de amistad, notificaciones y se hizo el diseño de biografia

[33mcommit cd55bceb768100984dbfc4fce9485319a37e0ae6[m
Author: Alexandro Hoyos <alexhoyosf080302@gmail.com>
Date:   Sun Jun 27 10:56:26 2021 -0700

    update README.md

[33mcommit 4ade846db019da661b780a443675d1c88e237114[m
Author: Alex <alexhoyosf080302@gmail.com>
Date:   Sun Jun 27 10:41:35 2021 -0700

    Se añadio la API

[33mcommit e82d7f3aeebe33fcdcd7d6e5f91742a4e00b4f08[m
Author: Alexandro Hoyos <alexhoyosf080302@gmail.com>
Date:   Sat Jun 26 20:58:38 2021 -0700

    Creater README.md

[33mcommit 26bc645e16b99008f3f8b5a8db986dfbfb510c25[m
Author: Alex <alexhoyosf080302@gmail.com>
Date:   Sat Jun 26 20:50:45 2021 -0700

    Añadiendo la API

[33mcommit 3fe7665bacac85876d6bfa5fbae1f1044ea10c36[m
Author: Alex <alexhoyosf080302@gmail.com>
Date:   Sat Jun 26 20:36:17 2021 -0700

    Login, Post, Reacciones, Comentarios y Compartir
